{
  "theme_color": "#09090b",
  "background_color": "#18181b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "DevCircle",
  "short_name": "DevCircle",
  "description": "DevCircle is an open-source community platform built for developers. It serves as a space for mutual guidance, sharing tips and tricks, and staying updated on the latest developments in the world of developers. Join this vibrant community to connect with fellow developers, share knowledge, and explore the exciting world of coding.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
